#ifndef _FIXED_H
#define _FIXED_H

#include "gba_defs.h"

// “аблица с предварительно вычисленными значени€ми синусов углов от 0 до 255.
// ѕредполагаетс€ система измерени€ углов когда в полной окружности их ровно 256.
// «начени€ синусов хран€тс€ в формате fixed(4:12) дл€ точности.
extern const u16 sin_table[ 256 ];

// —инус угла ang. ”гол предполагаетс€ в формате fixed[:8] и в системе 
// измерени€ углов, где в полной окружности (2*Pi радиан) содержитс€ 256 градусов.
// –езультат возвращаетс€ в формате fixed(:12). ÷елые углы возвращаютс€ за одно
// быстрое извлечение из таблицы, промежуточные углы считаютс€ интерпол€цией
// между двум€ соседними значени€ми с вовлечением двух умножений и сдвига.
inline int sinfx12( int ang )
{
	int res;
	int frac = ang & 255;
	ang >>= 8;
	if ( frac == 0 )
	{
		// “очна€ и быстра€ выборка целого угла
		res = ((i16)(sin_table[ ang & 255 ]));
	}
	else
	{
		// »нтерпол€ци€ между сосед€ми
		int r1 = ((i16)(sin_table[ ang & 255 ]));
		int r2 = ((i16)(sin_table[ (ang + 1) & 255 ]));
		res = (r1 * (256 - frac) + r2 * (frac)) >> 8;
	};
	return res;
};

//  осинус угла ang.
inline int cosfx12( int ang )
{
	return sinfx12( ang + (64 << 8) );
};

#endif // _FIXED_H
